<!DOCTYPE html>
<html>
<head>
	<title>미스치프처돌이</title>
	<style type="text/css">
	body{background-color: #A81A2C;}
	section{height:900px;margin: auto;}
	footer {width:100%; height:100px;}
	footer p{text-align: center; position: absolute; font-size: 15px;}

	#m1{width:100%;background: black;background:url(1.jpeg);background-size: cover;background-attachment: fixed;}
	#m2{width:100%;background: black;background:url(2.jpg);background-size: cover;background-attachment: fixed;}
	#m3{height:1300px; text-align: center;}
	#m4{width:100%;background: black;background:url(4.jpg);background-size: cover;background-attachment: fixed;}
	#m5{width:100%;background: black;background:url(5.jpg);background-size: cover;background-attachment: fixed;}
	#m6{height:1300px;text-align: center;}
	#m7{width:100%;background: black;background:url(7.jpg);background-size: cover;background-attachment: fixed;}
	#m8{width:100%;background: black;background:url(8.jpg);background-size: cover;background-attachment: fixed;}
	#lg{width: 200px;position:absolute; animation: aaa 2.5s infinite ease-in;}
	#lg2{width: 200px;position:absolute; animation: bbb 2.5s infinite ease-in;}

	@keyframes aaa{from{left: 50px;top: 80px;}to{left: 1200px;top: 80px;}}
	@keyframes bbb{from{left: 1200px;top: 600px;}to{left: 50px;top: 600px;}}
	

	</style>
</head>
<body>
	<iframe width="300" height="80" scrolling="no" frameborder="no"  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/416396919&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
	<section id="m1">
		<div class="logo">
			<img src="logo.png" id="lg">
			<img src="logo.png" id="lg2">
		</div>
	</section>

	<section id="m2"></section>

	<section id="m3"><img src="3.jpg" id="i3" height="1300px"></section>

	<section id="m4"></section>

	<section id="m5"></section>

	<section id="m6"><img src="6.jpg" id="i6" height="1300px"></section>

	<section id="m7"></section>

	<section id="m8"></section>

	<footer>
		<p>2019©young2view.all rights reserved.</p>
	</footer>
</body>
</html>